# Global configuration
worker_processes auto;
pid /run/nginx.pid;

# Main configuration block
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Enable gzip compression
    gzip on;

    # Main server block for HTTP
    server {
        listen 80;
        server_name ducss.ie www.ducss.ie;

        # Location for Certbot ACME challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Main server block for HTTPS
    server {
        listen 443 ssl;
        server_name ducss.ie www.ducss.ie;

        ssl_certificate /etc/letsencrypt/live/ducss.ie/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ducss.ie/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
