server {
    listen 80;
    server_name ducss.ie www.ducss.ie;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Proxy Certbot's ACME challenges
        location ~ /.well-known/acme-challenge {
            allow all;
        }

        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl;
    server_name ducss.ie www.ducss.ie;

    # SSL certificates (Certbot will automatically create these)
    ssl_certificate /etc/letsencrypt/live/ducss.ie/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ducss.ie/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Serve the Svelte application
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
